[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
; set Default controller
resources.frontController.defaultControllerName = "index"
resources.view[] =
;részletes error list!!!!!!!!!
resources.frontController.params.displayExceptions = 1

resources.frontController.plugins.url = "My_Controller_Plugin_Url"
resources.frontController.plugins.ZendWordpress = "My_Controller_Plugin_ZendWordpress"
;resources.frontController.plugins.acl = "My_Controller_Plugin_Acl"

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = root
resources.db.params.dbname = site_wordpress
resources.db.charset = "utf-8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true




;Prolier be/ki kapcs
resources.db.params.profiler = true


;layout
resources.layout.layoutpath = APPLICATION_PATH "/layouts"



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
